APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:UZr/epH6GaqQES4NCl/+nutcGfEKv+nMIZWYMsdujWk=
APP_DEBUG=true
APP_URL=http://quiz-api.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
